# embabel-demo

./: .gitignore  CLAUDE.md  Dockerfile  README.md  copy-sonic-pi-examples.sh  docker-compose.yml  docker-logs.sh  docker-push.sh  docker-run.sh  getting-started.md  list-models.sh  pom.xml
.github/instructions/: embabel-instructions.md
.run/: clean install.run.xml  install.run.xml  spring-boot_run [all, shell].run.xml  spring-boot_run [all, web].run.xml  spring-boot_run [anthropic, shell].run.xml  spring-boot_run [anthropic, web].run.xml  spring-boot_run [local].run.xml  spring-boot_run [ollama, shell] .run.xml  spring-boot_run [ollama, web].run.xml  spring-boot_run [ollama].run.xml  spring-boot_run [openai, shell].run.xml  spring-boot_run [openai, web].run.xml  spring-boot_run.run.xml  verify.run.xml
config/all/: application.yml
config/anthropic/: application.yml
config/ollama/: application.yml  embabel.yml
config/openai/: application.yml  embabel.yml
docs/: docker-compose.md  docker-push.md  docker.md  setup.md  updates.md
docs/agents/: best-dad-joke-agent.md  dad-joke-agent.md  fibonacci-agent.md  index.md  sonic-pi-agent.md  story-agent.md  write-and-review-agent.md
docs/examples/: incident-chat.md
docs/sonic-pi/: latest  sonic_pi_script_1765195104698.rb  sonic_pi_script_1765195164658_with_background_track.rb  sonic_pi_script_20260401_upbeat_jazz_swing.rb  sonic_pi_script_20260421_electronic_classical_fusion.rb  sonic_pi_script_frank-sinatra-croon-5APR2026.rb
docs/sonic-pi/20260421_A/: Smooth Croon.rb  sonic_pi_script_20260421_feed_the_birds_edm_remix.rb  sonic_pi_script_20260421_java_user_group_dance_anthem.rb
docs/sonic-pi/20260421_B/: Feed the Birds EDM Remix.rb  Smooth Croon.rb  sonic_pi_script_20260421_electronic_classical_fusion.rb  sonic_pi_script_20260421_java_user_group_dance_anthem.rb
docs/sonic-pi/20260421_C/: Electronic Classical Fusion.rb  Electronic Dreams.rb  Feed the Birds EDM Remix.rb  Java User Group Dance Anthem.rb  Smooth Croon.rb
docs/sonic-pi/20260421_D/: Electronic Classical Fusion.rb  Electronic Dreams.rb  Java User Group Dance Anthem.rb
docs/sonic-pi/20260422-080000/: Electronic Classical Fusion.rb
docs/sonic-pi/20260422-081726/: Electronic Classical Fusion.rb  Electronic Dreams.rb  Feed the Birds EDM Remix.rb  Java User Group Dance Anthem.rb  Smooth Croon.rb
docs/sonic-pi/20260422-084312/: Electronic Classical Fusion.rb  Electronic Dreams.rb  Feed the Birds EDM Remix.rb  Java User Group Dance Anthem.rb  Smooth Croon.rb
docs/sonic-pi/20260422_A/: Feed the Birds EDM Remix.rb  Smooth Croon.rb
docs/sonic-pi/20260426-225926/: Electronic Classical Fusion.rb  Electronic Dreams.rb  Feed the Birds EDM Remix.rb  Java User Group Dance Anthem.rb  Smooth Croon.rb
docs/sonic-pi/20260430-073742/: Electronic Classical Fusion.rb  Electronic Dreams.rb  Feed the Birds EDM Remix.rb  Java User Group Dance Anthem.rb  Smooth Croon.rb
docs/sonic-pi/20260430-080444/: Electronic Classical Fusion.rb
docs/sonic-pi/20260430-081636/: Electronic Classical Fusion.rb
docs/sonic-pi/20260430-084458/: Electronic Classical Fusion.rb
docs/sonic-pi/20260505-200127/: Electronic Classical Fusion.rb  Electronic Dreams.rb  Feed the Birds EDM Remix.rb  Java User Group Dance Anthem.rb  Smooth Croon.rb
docs/sonic-pi/20260506-082012/: Electronic Classical Fusion.rb  Electronic Dreams.rb
docs/sonic-pi/20260506-091904/: Electronic Classical Fusion.rb  Electronic Dreams.rb  Feed the Birds EDM Remix.rb  Java User Group Dance Anthem.rb  Smooth Croon.rb
docs/sonic-pi/20260506-181206/: Electronic Classical Fusion.rb  Electronic Dreams.rb  Feed the Birds EDM Remix.rb  Java User Group Dance Anthem.rb  Smooth Croon.rb
docs/sonic-pi/20260506-201053/: Electronic Classical Fusion.rb  Electronic Dreams.rb  Feed the Birds EDM Remix.rb  Java User Group Dance Anthem.rb  Smooth Croon.rb
docs/sonic-pi/20260506-203101/: Electronic Classical Fusion.rb  Electronic Dreams.rb  Feed the Birds EDM Remix.rb  Java User Group Dance Anthem.rb  Smooth Croon.rb
docs/sonic-pi/20260507-075752/: Electronic Classical Fusion.rb  Electronic Dreams.rb  Feed the Birds EDM Remix.rb
docs/sonic-pi/20260507-081627/: Electronic Classical Fusion.rb  Electronic Dreams.rb  Feed the Birds EDM Remix.rb  Java User Group Dance Anthem.rb  Smooth Croon.rb
docs/sonic-pi/20260507-090134/: Electronic Classical Fusion.rb  Electronic Dreams.rb  Feed the Birds EDM Remix.rb  Java User Group Dance Anthem.rb
docs/sonic-pi/first-attempts/: sonic_pi_script_1765192072691.rb  sonic_pi_script_1765192251941.rb  sonic_pi_script_1765195521940.rb  sonic_pi_script_1765196287448.rb  sonic_pi_script_1765197225946.rb  sonic_pi_script_1765197266200_with_background_track.rb  sonic_pi_script_1765493707644.rb  sonic_pi_script_1766296126918.rb  sonic_pi_script_1766297642745.rb  sonic_pi_script_1766300692804.rb
docs/story/: Man vs Ant Prompt.md  Man vs Ant Story.md
postman/: embabel-demo.postman_collection.json
scripts/: copy-store-from-docker.sh
src/main/java/com/embabel/: ProjectNameApplication.java
src/main/java/com/embabel/demo/: AnthropicApplication.java  Application.java  DemoApplication.java  DemoShell.java  (+7 more)
src/main/resources/: application-anthropic.properties  application-anthropic.yml  application-local.properties  application-mcpserver.properties  application-ollama.properties  application-ollama.yml  application-openai.properties  application-openai.yml  application.properties  application.yml  logback.xml
src/main/resources/models/: anthropic-models.yml  openai-models.yml
src/main/resources/prompt-templates/: review-story-template.jinja
src/main/resources/prompts/: review-story-template.jinja
src/main/resources/prompts/sonicpi/: add-bass.jinja  add-harmony.jinja  add-percussion.jinja  combine-all-parts.jinja  create-melody.jinja  extract-example-metadata.jinja  select-matching-examples.jinja  to-meta-data.jinja
src/main/resources/prompts/story/: craft-story-template.jinja  review-story-template.jinja  write-story-template.jinja
src/test/resources/: Incident Chat.md  logback.xml
(+135 files in other folders)
