<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/> <!-- Lookup parent from repository -->
    </parent>
    <groupId>com.embabel.demo</groupId>
    <artifactId>Demo</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>My Demo Agent</name>
    <description>To be used as a template for creating new projects.</description>

    <!--
    Based on https://github.com/embabel/java-agent-template/blob/main/pom.xml
    and https://github.com/stevendoolan/embabel-demo/blob/main/pom.xml
    -->
    <properties>
        <java.version>21</java.version>

        <!-- https://mvnrepository.com/artifact/com.embabel.agent/embabel-agent-starter -->
        <embabel-agent.version>0.3.4</embabel-agent.version>
    </properties>

    <dependencies>

        <!-- Main Dependencies -->

        <!-- https://repo.embabel.com/ui/native/libs-release/com/embabel/agent/embabel-agent-starter/ -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter</artifactId>
            <version>${embabel-agent.version}</version>
        </dependency>

        <!-- https://repo.embabel.com/ui/native/libs-release/com/embabel/agent/embabel-agent-starter-mcpserver/ -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter-mcpserver</artifactId>
            <version>${embabel-agent.version}</version>
        </dependency>

        <!-- Unit and Integration Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-test</artifactId>
            <version>${embabel-agent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${spring.boot.mainClass}</mainClass>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <systemPropertyVariables>
                        <spring.config.additional-location>${spring.config.additional-location}</spring.config.additional-location>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ollama</id>
            <properties>
                <spring.config.additional-location>file:${project.basedir}/config/ollama/</spring.config.additional-location>
                <spring.boot.mainClass>com.embabel.demo.Application</spring.boot.mainClass>
            </properties>
            <dependencies>
                <!-- https://repo.embabel.com/ui/native/libs-release/com/embabel/agent/embabel-agent-starter-ollama/ -->
                <dependency>
                    <groupId>com.embabel.agent</groupId>
                    <artifactId>embabel-agent-starter-ollama</artifactId>
                    <version>${embabel-agent.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>openai</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.config.additional-location>file:${project.basedir}/config/openai/</spring.config.additional-location>
                <spring.boot.mainClass>com.embabel.demo.Application</spring.boot.mainClass>
            </properties>
            <dependencies>
                <!-- https://repo.embabel.com/ui/native/libs-release/com/embabel/agent/embabel-agent-starter-openai/ -->
                <dependency>
                    <groupId>com.embabel.agent</groupId>
                    <artifactId>embabel-agent-starter-openai</artifactId>
                    <version>${embabel-agent.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>anthropic</id>
            <properties>
                <spring.config.additional-location>file:${project.basedir}/config/anthropic/</spring.config.additional-location>
                <spring.boot.mainClass>com.embabel.demo.Application</spring.boot.mainClass>
            </properties>
            <dependencies>
                <!-- https://repo.embabel.com/ui/native/libs-release/com/embabel/agent/embabel-agent-starter-anthropic/ -->
                <dependency>
                    <groupId>com.embabel.agent</groupId>
                    <artifactId>embabel-agent-starter-anthropic</artifactId>
                    <version>${embabel-agent.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
