<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/> <!-- Lookup parent from repository -->
    </parent>
    <groupId>com.embabel.demo</groupId>
    <artifactId>Demo</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>My Demo Agent</name>
    <description>To be used as a template for creating new projects.</description>

    <!--
    Based on https://github.com/embabel/java-agent-template/blob/main/pom.xml
    and https://github.com/stevendoolan/embabel-demo/blob/main/pom.xml
    -->
    <properties>
        <java.version>21</java.version>

        <!-- https://repo.embabel.com/ui/native/libs-release/com/embabel/agent/embabel-agent-starter/ -->
        <embabel-agent.version>0.1.3</embabel-agent.version>

        <!-- https://mvnrepository.com/artifact/org.springframework.shell/spring-shell-standard -->
        <spring-shell.version>3.4.0</spring-shell.version>
    </properties>

    <repositories>
        <repository>
            <id>embabel-releases</id>
            <url>https://repo.embabel.com/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>embabel-snapshots</id>
            <url>https://repo.embabel.com/artifactory/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <!-- Main Dependencies -->

        <!-- https://repo.embabel.com/ui/native/libs-release/com/embabel/agent/embabel-agent-starter/ -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter</artifactId>
            <version>${embabel-agent.version}</version>
        </dependency>

        <!-- https://repo.embabel.com/ui/native/libs-release/com/embabel/agent/embabel-agent-starter-ollama/ -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter-ollama</artifactId>
            <version>${embabel-agent.version}</version>
        </dependency>

        <!-- https://repo.embabel.com/ui/native/libs-release/com/embabel/agent/embabel-agent-starter-openai/ -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter-openai</artifactId>
            <version>${embabel-agent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.shell/spring-shell-standard -->
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-standard</artifactId>
            <version>${spring-shell.version}</version>
        </dependency>

        <!-- Unit and Integration Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${spring.boot.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>shell</id>
            <dependencies>
                <!-- https://repo.embabel.com/ui/native/libs-release/com/embabel/agent/embabel-agent-starter-shell/ -->
                <dependency>
                    <groupId>com.embabel.agent</groupId>
                    <artifactId>embabel-agent-starter-shell</artifactId>
                    <version>${embabel-agent.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ollama</id>
            <properties>
                <spring.profiles.active>ollama</spring.profiles.active>
                <spring.boot.mainClass>com.embabel.demo.OllamaApplication</spring.boot.mainClass>
            </properties>
        </profile>
        <profile>
            <id>openai</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>openai</spring.profiles.active>
                <spring.boot.mainClass>com.embabel.demo.OpenAiApplication</spring.boot.mainClass>
            </properties>
        </profile>
    </profiles>
</project>
