# Configuration for Embabel to use Ollama local models.
#
# Install Ollama from https://ollama.com/
# Install gpt-oss LLM onto Ollama: ollama run gpt-oss
#

embabel.models.defaultLlm=gpt-oss:latest
embabel.models.llms.best=gpt-oss:latest

# TODO Download a small model for Ollama and use that here
embabel.models.llms.cheapest=gpt-oss:latest