# Use these OpenAI models
embabel.models.defaultLlm=gpt-4o
embabel.models.llms.best=gpt-4o
embabel.models.llms.cheapest=gpt-4o-mini

# Requires the following Environment Variables to be set:
# OPENAI_API_KEY
# OPENAI_BASE_URL (optional, defaults to https://api.openai.com/v1 if not set)