# Use these OpenAI models
embabel.models.defaultLlm=gpt-4o
embabel.models.llms.best=gpt-4o
embabel.models.llms.cheapest=gpt-4o-mini

# Private OpenAI
# -----------------------------
# Requires the following Environment Variables to be set for a Private OpenAI instance:
# export OPENAI_BASE_URL (optional, defaults to https://api.openai.com/v1 if not set)
# export OPENAI_API_KEY=<your_api_key>

# Public OpenAI
# -----------------------------
# WARNING! DO NOT USE THIS, IS IT NOT SECURE AND MAY RECORD YOUR PROMPTS!
# Requires the following Environment Variables to be set for OpenAI's public API:
# export OPENAI_API_KEY=<your_api_key

# Enable virtual threads for better concurrency with LLM calls
spring.threads.virtual.enabled=true